<?xml version="1.0" encoding="UTF-8"?>
<Project Name="apt32f171x" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="src">
    <File Name="main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MergedToYaml>yes</MergedToYaml>
  <Dependencies Name="BuildSet"/>
  <MonitorProgress>
    <FlashOperate>97</FlashOperate>
    <DebugLaunch>47</DebugLaunch>
  </MonitorProgress>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <VirtualDirectory Name="package">
    <File Name="src/io_config.c" Editable="false">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <DebugSessions>
    <watchExpressions>GPIOA0:1;SYSCON:1;UART0:1;ETCB:1;wWriteData1:1;wReadBuf1:1;TC0_0:1;TC0MUL:1;tc1:1;TC1:1</watchExpressions>
    <memoryExpressions>0X00080300;0X400111fc;;</memoryExpressions>
    <statistics>;;32;;MHZ;</statistics>
    <peripheralTabs>
      <Tab disFormat="Hex">SYSCON</Tab>
      <Tab disFormat="Hex">TC0_0</Tab>
      <Tab disFormat="Hex">TC0_1</Tab>
      <Tab disFormat="Hex">TC0_2</Tab>
      <Tab disFormat="Hex">TC0_MUL</Tab>
      <Tab disFormat="Hex">TC1</Tab>
      <Tab disFormat="Hex">EPWM</Tab>
    </peripheralTabs>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start>0x0</Start>
            <Size>0x20000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x80000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start>0x50000000</Start>
            <Size>0x800000</Size>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start>0x60000000</Start>
            <Size>0x20000</Size>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>yes</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize (-Og)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath/>
        <OtherFlags/>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath/>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags/>
        <AutoLDFile>yes</AutoLDFile>
        <LinkType>start-group</LinkType>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/script/gdb.init</InitFile>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <ResetAfterLoad>yes</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>with Pre-reset</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd1234</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>yes</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>yes</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/script/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <PackPathes>$(ProjectPath)/../apt32f171x|$(ProjectPath)/../board|$(ProjectPath)/../components|</PackPathes>
</Project>
