<?xml version="1.0" encoding="UTF-8"?>
<com.csky.cds.peripheral>
  <config Version="0.0.1"/>
  <ChipConfig2>
    <CodeGenerateConfig>
      <OutputFileName>$(ProjectPath)/src/chip_config.c</OutputFileName>
      <IncludeFile>csi_drv.h</IncludeFile>
      <DLLConfig>
        <DLLFile>$(ProjectWorkingDirectory)/chip_config_dll.dll</DLLFile>
        <InitFunc>OnInit</InitFunc>
        <UninitFunc>OnUnInit</UninitFunc>
        <GetErrorFunc>GetErrMsg</GetErrorFunc>
      </DLLConfig>
    </CodeGenerateConfig>
    <ChipView>
      <ChipName>28Pin</ChipName>
      <ChipShape>CVS_LOOK_RECTANGEL</ChipShape>
      <PinCount>28</PinCount>
      <GenCodeFuncName>APT32F171_28PinInitFunc</GenCodeFuncName>
      <Pins>
        <Pin pinNum="4" group="PA0" displayName="PA0.0">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHBX</sel>
              <sel>EPT_CHAX</sel>
              <sel>ADC_AIN0</sel>
              <sel>CPINN4</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="5" group="PA0" displayName="PA0.1">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHBY</sel>
              <sel>EPT_CHAY</sel>
              <sel>ADC_AIN1</sel>
              <sel>CPINP7</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="14" group="PA0" displayName="PA0.2">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>USART0_RX</sel>
              <sel>BT0_OUT</sel>
              <sel>EPT_CHD</sel>
              <sel>ADC_AIN8</sel>
              <sel>CPINP0</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="19" group="PA0" displayName="PA0.3">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>SWCLK</sel>
              <sel>USART0_RX</sel>
              <sel>GPT_CHA</sel>
              <sel>UART_RX</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="20" group="PA0" displayName="PA0.4">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>SWDIO</sel>
              <sel>USART0_TX</sel>
              <sel>GPT_CHB</sel>
              <sel>UART_TX</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="21" group="PA0" displayName="PA0.5">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>USART0_CK</sel>
              <sel>EPT_CHCX</sel>
              <sel>ADC_AIN9</sel>
              <sel>CPINP1</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="22" group="PA0" displayName="PA0.6">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHCY</sel>
              <sel>ADC_AIN10</sel>
              <sel>CPINP2</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="23" group="PA0" displayName="PA0.7">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHBX</sel>
              <sel>CP4_OUT</sel>
              <sel>ADC_AIN11</sel>
              <sel>CPINP3</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="24" group="PA0" displayName="PA0.8">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>BT0_OUT</sel>
              <sel>EPT_CHBY</sel>
              <sel>CLO</sel>
              <sel>CP5_OUT</sel>
              <sel>ADC_AIN12</sel>
              <sel>CPINP4</sel>
              <sel>CPINN2</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="25" group="PA0" displayName="PA0.9">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>BT1_OUT</sel>
              <sel>EPT_CHAX</sel>
              <sel>UART_TX</sel>
              <sel>ADC_AIN13</sel>
              <sel>CPINP5</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="26" group="PA0" displayName="PA0.10">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>USART0_TX</sel>
              <sel>EPT_CHAY</sel>
              <sel>UART_RX</sel>
              <sel>OSC_XI</sel>
              <sel>ADC_AIN14</sel>
              <sel>CPINN3</sel>
              <sel>VREF_N</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="27" group="PA0" displayName="PA0.11">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>UART_RX</sel>
              <sel>VREF_P</sel>
              <sel>OSC_XO</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="8" group="PA1" displayName="PA1.0">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EBI0</sel>
              <sel>CP0_OUT</sel>
              <sel>ADC_AIN2</sel>
              <sel>OPA1P</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="9" group="PA1" displayName="PA1.1">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>UART_TX</sel>
              <sel>EBI1</sel>
              <sel>CP1_OUT</sel>
              <sel>ADC_AIN3</sel>
              <sel>OPA1X</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="10" group="PA1" displayName="PA1.2">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>UART_RX</sel>
              <sel>EBI2</sel>
              <sel>CP2_OUT</sel>
              <sel>ADC_AIN4</sel>
              <sel>OPA1N</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="11" group="PA1" displayName="PA1.3">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>GPT_CHA</sel>
              <sel>CLO</sel>
              <sel>EPT_CHD</sel>
              <sel>ADC_AIN5</sel>
              <sel>OPA0X</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="12" group="PA1" displayName="PA1.4">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>GPT_CHB</sel>
              <sel>CP3_OUT</sel>
              <sel>EPT_CHAX</sel>
              <sel>ADC_AIN6</sel>
              <sel>OPA0P</sel>
              <sel>CPINP8</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="13" group="PA1" displayName="PA1.5">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>USART0_TX</sel>
              <sel>EPT_CHBX</sel>
              <sel>ADC_AIN7</sel>
              <sel>OPA0N</sel>
              <sel>CPINP9</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="2" group="PB0" displayName="PB0.0">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHAX</sel>
              <sel>GPT_CHA</sel>
              <sel>LVDIN</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="3" group="PB0" displayName="PB0.1">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHAY</sel>
              <sel>GPT_CHB</sel>
              <sel>CPINP6</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="15" group="PB0" displayName="PB0.2">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>USART0_TX</sel>
              <sel>EBI3</sel>
              <sel>CPINN0</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="16" group="PB0" displayName="PB0.3">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>CLO</sel>
              <sel>CP0_OUT</sel>
              <sel>CPINN1</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="6" group="PB0" displayName="PB0.4">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>EPT_CHD</sel>
              <sel>BT2_OUT</sel>
              <sel>EPT_CHCX</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="7" group="PB0" displayName="PB0.5">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>CP2_OUT</sel>
              <sel>EPT_CHCY</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="17" group="PB0" displayName="PB0.6">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>GPT_CHA</sel>
              <sel>CP0_OUT</sel>
              <sel>CP1_OUT</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="18" group="PB0" displayName="PB0.7">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel>High_Z</sel>
              <sel>GPIO_INPUT_CMOS</sel>
              <sel>GPIO_INPUT_TTL1</sel>
              <sel>GPIO_INPUT_TTL2</sel>
              <sel>GPIO_INPUT_CMOS with Filter</sel>
              <sel>GPIO_INPUT_TTL1 with Filter</sel>
              <sel>GPIO_INPUT_TTL2 with Filter</sel>
              <sel>GPIO_OUTPUT_Push-Pull</sel>
              <sel>GPIO_OUTPUT_Open-Drain</sel>
              <sel>GPIO_OUTPUT_Push-Pull with Monitor</sel>
              <sel>GPIO_OUTPUT_Open-Drain with Monitor</sel>
              <sel>GPT_CHB</sel>
              <sel>USART0_CK</sel>
              <sel>BT3_OUT</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_INPUT with Filter:带30ns滤波输入&#xD;GPIO_OUTPUT_Push-Pull:推挽输出&#xD;GPIO_OUTPUT_Open-Drain:开漏输出&#xD;GPIO_OUTPUT_Push-Pull with Monitor:带输出监测的推挽输出&#xD;GPIO_OUTPUT_Open-Drain with Monitor:带输出监测的开漏输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
              <sel>Constant</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱&#xD;Constant:恒流</Comment>
          </Property>
          <Property class="Choice">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="1" displayName="VDD"/>
        <Pin pinNum="28" displayName="VSS"/>
      </Pins>
    </ChipView>
    <ChipPropertiesView>
      <Category>
        <label>System</label>
        <Device deviceId="SystemClock">
          <label>System Clock</label>
          <GenCodeFuncName>SysClockInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>System Clock</label>
          <Property class="UIchoice">
            <label>Clock Source</label>
            <value>IMOSC</value>
            <Selections>
              <sel notAvailable="SystemClockFreqHFOSC,SystemClockFreqText,SystemClockISOSCFreqText">IMOSC</sel>
              <sel notAvailable="SystemClockFreqHFOSC,SystemClockFreqIMOSC,SystemClockISOSCFreqText">EMOSC</sel>
              <sel notAvailable="SystemClockFreqIMOSC,SystemClockFreqText,SystemClockISOSCFreqText">HFOSC</sel>
              <sel notAvailable="SystemClockFreqHFOSC,SystemClockFreqIMOSC,SystemClockFreqText">ISOSC</sel>
            </Selections>
            <Comment>系统时钟源</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemClockFreqIMOSC">
            <label>Freq(IMOSC)</label>
            <value>IMOSC_5M</value>
            <Selections>
              <sel>IMOSC_5M</sel>
              <sel>IMOSC_4M</sel>
              <sel>IMOSC_2M</sel>
              <sel>IMOSC_131K</sel>
            </Selections>
            <Comment>时钟源频率</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemClockFreqHFOSC">
            <label>Freq(HFOSC)</label>
            <value>HFOSC_48M</value>
            <Selections>
              <sel>HFOSC_48M</sel>
              <sel>HFOSC_24M</sel>
              <sel>HFOSC_12M</sel>
              <sel>HFOSC_6M</sel>
            </Selections>
            <Comment>时钟源频率</Comment>
          </Property>
          <Property class="Text" property_class="SystemClockFreqText">
            <label>Freq(EMOSC)</label>
            <value>36000000</value>
            <!-- <validReg>^([1-9]|[1-3][0-9]|[4][0-8])$</validReg> -->
            <Comment>时钟源频率 频率范围:1~48M</Comment>
          </Property>
          <Property class="Text" property_class="SystemClockISOSCFreqText">
            <label>Freq(ISOSC)</label>
            <value>27000</value>
            <validReg>^(27000)$</validReg>
            <Comment>固定频率27k</Comment>
          </Property>
          <Property class="UIchoice">
            <label>SCLK DIV</label>
            <value>SCLK_DIV1</value>
            <Selections>
              <sel>SCLK_DIV1</sel>
              <sel>SCLK_DIV2</sel>
              <sel>SCLK_DIV3</sel>
              <sel>SCLK_DIV4</sel>
              <sel>SCLK_DIV5</sel>
              <sel>SCLK_DIV6</sel>
              <sel>SCLK_DIV9</sel>
              <sel>SCLK_DIV12</sel>
              <sel>SCLK_DIV16</sel>
              <sel>SCLK_DIV24</sel>
              <sel>SCLK_DIV32</sel>
              <sel>SCLK_DIV36</sel>
              <sel>SCLK_DIV64</sel>
              <sel>SCLK_DIV128</sel>
              <sel>SCLK_DIV256</sel>
            </Selections>
            <Comment>系统时钟分频系数,SCLK = Freq/SCLK_DIV</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PCLK DIV</label>
            <value>PCLK_DIV2</value>
            <Selections>
              <sel>PCLK_DIV1</sel>
              <sel>PCLK_DIV2</sel>
              <sel>PCLK_DIV4</sel>
              <sel>PCLK_DIV8</sel>
              <sel>PCLK_DIV16</sel>
            </Selections>
            <Comment>外设时钟分频系数,PCLK = SCLK/PCLK_DIV</Comment>
          </Property>
        </Device>
        <Device deviceId="LVR">
          <label>LVD_R</label>
          <GenCodeFuncName>SysLVRInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>LVD_R</label>
          <Property class="UIchoice">
            <label>Rst Level</label>
            <value>LVR_19</value>
            <Selections>
              <sel>LVR_19</sel>
              <sel>LVR_22</sel>
              <sel>LVR_25</sel>
              <sel>LVR_28</sel>
              <sel>LVR_31</sel>
              <sel>LVR_34</sel>
              <sel>LVR_37</sel>
              <sel>LVR_40</sel>
            </Selections>
            <Comment>低压复位触发电压,应低于低压检测中断触发电压</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Int Level</label>
            <value>LVD_21(rising)</value>
            <Selections>
              <sel>LVD_21(rising)</sel>
              <sel>LVD_21(falling)</sel>
              <sel>LVD_21(both)</sel>
              <sel>LVD_24(rising)</sel>
              <sel>LVD_24(falling)</sel>
              <sel>LVD_24(both)</sel>
              <sel>LVD_27(rising)</sel>
              <sel>LVD_27(falling)</sel>
              <sel>LVD_27(both)</sel>
              <sel>LVD_30(rising)</sel>
              <sel>LVD_30(falling)</sel>
              <sel>LVD_30(both)</sel>
              <sel>LVD_33(rising)</sel>
              <sel>LVD_33(falling)</sel>
              <sel>LVD_33(both)</sel>
              <sel>LVD_36(rising)</sel>
              <sel>LVD_36(falling)</sel>
              <sel>LVD_36(both)</sel>
              <sel>LVD_39(rising)</sel>
              <sel>LVD_39(falling)</sel>
              <sel>LVD_39(both)</sel>
              <sel>LVDIN_10(rising)</sel>
              <sel>LVDIN_10(falling)</sel>
              <sel>LVDIN_10(both)</sel>
            </Selections>
            <Comment>低压检测中断触发电压,应高于低压复位触发电压</Comment>
          </Property>
        </Device>
        <Device deviceId="SRAM Check">
          <label>SRAM Check</label>
          <Comment>SRAM实时校验功能</Comment>
          <GenCodeFuncName>SysSRAMCheckInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>SRAM Check</label>
          <Property class="Text">
            <label>Fail Time</label>
            <value>0xffff</value>
            <validReg>^(0[xX])(0{3}[1-9a-fA-F]|0{2}[1-9a-fA-F][0-9a-fA-F]|0{1}[1-9a-fA-F][0-9a-fA-F]{2}|[1-9a-fA-F][0-9a-fA-F]{3})$</validReg>
            <Comment>SRAM校验重试次数,范围:0x0001~0xffff之间的整数</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Fail Action</label>
            <value>reset</value>
            <Selections>
              <sel>reset</sel>
              <sel>interrupt</sel>
            </Selections>
            <Comment>SRAM校验失败后动作,复位/只产生中断</Comment>
          </Property>
        </Device>
        <Device deviceId="Flash check">
          <label>Flash Check</label>
          <GenCodeFuncName>SysFlashCheckInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>Flash Check</label>
          <Property class="Text">
            <label>Fail Time</label>
            <value>0xffffff</value>
            <validReg>^(0[xX])(0{5}[1-9a-fA-F]|0{4}[1-9a-fA-F][0-9a-fA-F]|0{3}[1-9a-fA-F][0-9a-fA-F]{2}|0{2}[1-9a-fA-F][0-9a-fA-F]{3}|0[1-9a-fA-F][0-9a-fA-F]{4}|[1-9a-fA-F][0-9a-fA-F]{5})$</validReg>
            <Comment>FLASH校验重试次数,校验失败会产生复位,范围:0x000001~0xFFFFFF之间的整数</Comment>
          </Property>
        </Device>
        <Device deviceId="EM clock monitor">
          <label>EM Clock Monitor</label>
          <Comment>External Main OSC monitor</Comment>
          <GenCodeFuncName>SysEMClockMonitorInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>EM Clock Monitor</label>
          <Property class="UIchoice">
            <label>Fail Action</label>
            <value>reset</value>
            <Selections>
              <sel>switch to IMOSC &amp; interrupt</sel>
              <sel>reset</sel>
            </Selections>
            <Comment>EM Clock监控失败动作,复位/切换到IMOSC并产生中断</Comment>
          </Property>
        </Device>
        <Device deviceId="IWDT">
          <label>IWDT</label>
          <Comment>Independent WatchDog Timer</Comment>
          <GenCodeFuncName>SysIWDTInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>IWDT</label>
          <Property class="UIchoice">
            <label>Mode</label>
            <value>Normal</value>
            <Selections>
              <sel notAvailable="SystemIWDTIrq">Normal</sel>
              <sel>Irq</sel>
            </Selections>
            <Comment>Normal:正常模式&#xD;Irq:中断模式</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemIWDTNormal">
            <label>Time Out</label>
            <value>IWDT_TO_128</value>
            <Selections>
              <sel>IWDT_TO_128</sel>
              <sel>IWDT_TO_256</sel>
              <sel>IWDT_TO_512</sel>
              <sel>IWDT_TO_1024</sel>
              <sel>IWDT_TO_2048</sel>
              <sel>IWDT_TO_3072</sel>
              <sel>IWDT_TO_4096</sel>
              <sel>IWDT_TO_8192</sel>
            </Selections>
            <Comment>总溢出时间设置。当看门狗计数器计数溢出时,产生复位&#xD;IWDT_TO_128:128ms&#xD;IWDT_TO_256:256ms&#xD;IWDT_TO_512:512ms&#xD;IWDT_TO_1024:1.024s&#xD;IWDT_TO_2048:2.048s&#xD;IWDT_TO_3072:3.096s&#xD;IWDT_TO_4096:4.12s&#xD;IWDT_TO_8192:8.196s</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemIWDTIrq">
            <label>Alarm Timer</label>
            <value>IWDT_ALARMTO_1_8</value>
            <Selections>
              <sel>IWDT_ALARMTO_1_8</sel>
              <sel>IWDT_ALARMTO_2_8</sel>
              <sel>IWDT_ALARMTO_3_8</sel>
              <sel>IWDT_ALARMTO_4_8</sel>
              <sel>IWDT_ALARMTO_5_8</sel>
              <sel>IWDT_ALARMTO_6_8</sel>
              <sel>IWDT_ALARMTO_7_8</sel>
            </Selections>
            <Comment>看门狗报警中断的时间设置。当看门狗计数器计数到总溢出时间的一定比例时,产生报警中断&#xD;0h:1/8总溢出时间&#xD;1h:2/8总溢出时间&#xD;2h:3/8总溢出时间&#xD; 3h:4/8总溢出时间&#xD; 4h:5/8总溢出时间&#xD; 5h:6/8总溢出时间&#xD; 6h:7/8总溢出时间&#xD; 7h:7/8总溢出时间</Comment>
          </Property>
        </Device>
        <Device deviceId="CoreTick">
          <label>CoreTick</label>
          <GenCodeFuncName>SysTickInitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>CoreTick</label>
          <Comment>使能CORET定时器,CORET提供mdelay等函数,10ms进一次中断</Comment>
        </Device>
      </Category>
      <ChipPins>
        <label>I/O ports</label>
      </ChipPins>
      <Category>
        <label>EXI</label>
        <Comment>GPIO中断配置,单个管脚不能用于多个GROUP</Comment>
        <Device deviceId="EXI_GRP0">
          <GenCodeFuncName>EXIGRP0InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP0</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA00</value>
            <Selections>
              <sel>PA00</sel>
              <sel>PA10</sel>
              <sel>PB00</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP1">
          <GenCodeFuncName>EXIGRP1InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP1</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA01</value>
            <Selections>
              <sel>PA01</sel>
              <sel>PA11</sel>
              <sel>PB01</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP2">
          <GenCodeFuncName>EXIGRP2InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP2</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA02</value>
            <Selections>
              <sel>PA02</sel>
              <sel>PA12</sel>
              <sel>PB02</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP3">
          <GenCodeFuncName>EXIGRP3InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP3</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA03</value>
            <Selections>
              <sel>PA03</sel>
              <sel>PA13</sel>
              <sel>PB03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP4">
          <GenCodeFuncName>EXIGRP4InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP4</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA04</value>
            <Selections>
              <sel>PA04</sel>
              <sel>PA14</sel>
              <sel>PB04</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP5">
          <GenCodeFuncName>EXIGRP5InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP5</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA05</value>
            <Selections>
              <sel>PA05</sel>
              <sel>PA15</sel>
              <sel>PB05</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP6">
          <GenCodeFuncName>EXIGRP6InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP6</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA06</value>
            <Selections>
              <sel>PA06</sel>
              <sel>PB06</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP7">
          <GenCodeFuncName>EXIGRP7InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP7</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA07</value>
            <Selections>
              <sel>PA07</sel>
              <sel>PB07</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP8">
          <GenCodeFuncName>EXIGRP8InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP8</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA08</value>
            <Selections>
              <sel>PA08</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP9">
          <GenCodeFuncName>EXIGRP9InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP9</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA09</value>
            <Selections>
              <sel>PA09</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP10">
          <GenCodeFuncName>EXIGRP10InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP10</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA010</value>
            <Selections>
              <sel>PA010</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP11">
          <GenCodeFuncName>EXIGRP11InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP11</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA011</value>
            <Selections>
              <sel>PA011</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP16">
          <GenCodeFuncName>EXIGRP16InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP16</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA00</value>
            <Selections>
              <sel>PA00</sel>
              <sel>PA01</sel>
              <sel>PA02</sel>
              <sel>PA03</sel>
              <sel>PA04</sel>
              <sel>PA05</sel>
              <sel>PA06</sel>
              <sel>PA07</sel>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP17">
          <GenCodeFuncName>EXIGRP17InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP17</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA00</value>
            <Selections>
              <sel>PA00</sel>
              <sel>PA01</sel>
              <sel>PA02</sel>
              <sel>PA03</sel>
              <sel>PA04</sel>
              <sel>PA05</sel>
              <sel>PA06</sel>
              <sel>PA07</sel>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP18">
          <GenCodeFuncName>EXIGRP18InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP18</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PB00</value>
            <Selections>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP19">
          <GenCodeFuncName>EXIGRP19InitFunc</GenCodeFuncName>
          <UseOrNot>0</UseOrNot>
          <label>GRP19</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PB00</value>
            <Selections>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
      </Category>
    </ChipPropertiesView>
  </ChipConfig2>
</com.csky.cds.peripheral>
