<?xml version="1.0" encoding="UTF-8"?>
<com.csky.cds.peripheral>
  <config Version="0.0.1"/>
  <ChipConfig3>
    <CodeGenerateConfig>
      <OutputFileName>$(ProjectPath)/src/chip_config.c</OutputFileName>
      <DLLConfig>
        <DLLFile>$(ProjectWorkingDirectory)/chip_config_dll.dll</DLLFile>
        <InitFunc>OnInit</InitFunc>
        <UninitFunc>OnUnInit</UninitFunc>
        <GetErrorFunc>GetErrMsg</GetErrorFunc>
        <GetErrorCodeFunc>GetErrorCode</GetErrorCodeFunc>
        <GetImplContentFunc>Get171_20ImplContent</GetImplContentFunc>
        <GetCallContentFunc>GetCallContent</GetCallContentFunc>
      </DLLConfig>
    </CodeGenerateConfig>
    <ChipView>
      <ChipName>20Pin</ChipName>
      <ChipShape>CVS_LOOK_RECTANGEL</ChipShape>
      <PinCount>20</PinCount>
      <Pins>
        <Pin pinNum="2" group="PA0" displayName="PA0.0">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin2TTL,Pin2Fltr,Pin2DA,Pin2DSR,Pin2OM,Pin2PM">High_Z</sel>
              <sel notAvailable="Pin2DA,Pin2DSR,Pin2OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin2TTL,Pin2Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin2TTL,Pin2Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin2TTL,Pin2Fltr,Pin2DA,Pin2DSR,Pin2OM">EPT_CHBX</sel>
              <sel notAvailable="Pin2TTL,Pin2Fltr,Pin2DA,Pin2DSR,Pin2OM">EPT_CHAX</sel>
              <sel notAvailable="Pin2TTL,Pin2Fltr,Pin2DA,Pin2DSR,Pin2OM">ADC_AIN0</sel>
              <sel notAvailable="Pin2TTL,Pin2Fltr,Pin2DA,Pin2DSR,Pin2OM">CPINN4</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin2TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin2Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin2OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin2DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin2DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin2PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="3" group="PA0" displayName="PA0.1">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin3TTL,Pin3Fltr,Pin3DA,Pin3DSR,Pin3OM,Pin3PM">High_Z</sel>
              <sel notAvailable="Pin3DA,Pin3DSR,Pin3OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin3TTL,Pin3Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin3TTL,Pin3Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin3TTL,Pin3Fltr,Pin3DA,Pin3DSR,Pin3OM">EPT_CHBY</sel>
              <sel notAvailable="Pin3TTL,Pin3Fltr,Pin3DA,Pin3DSR,Pin3OM">EPT_CHAY</sel>
              <sel notAvailable="Pin3TTL,Pin3Fltr,Pin3DA,Pin3DSR,Pin3OM">ADC_AIN1</sel>
              <sel notAvailable="Pin3TTL,Pin3Fltr,Pin3DA,Pin3DSR,Pin3OM">CPINP7</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin3TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin3Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin3OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin3DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin3DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin3PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="10" group="PA0" displayName="PA0.2">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin10TTL,Pin10Fltr,Pin10DA,Pin10DSR,Pin10OM,Pin10PM">High_Z</sel>
              <sel notAvailable="Pin10DA,Pin10DSR,Pin10OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr,Pin10DA,Pin10DSR,Pin10OM">USART0_RX</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr,Pin10DA,Pin10DSR,Pin10OM">BT0_OUT</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr,Pin10DA,Pin10DSR,Pin10OM">EPT_CHD</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr,Pin10DA,Pin10DSR,Pin10OM">ADC_AIN8</sel>
              <sel notAvailable="Pin10TTL,Pin10Fltr,Pin10DA,Pin10DSR,Pin10OM">CPINP0</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin10TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin10Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin10OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin10DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin10DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin10PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="11" group="PA0" displayName="PA0.3">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin11TTL,Pin11Fltr,Pin11DA,Pin11DSR,Pin11OM,Pin11PM">High_Z</sel>
              <sel notAvailable="Pin11DA,Pin11DSR,Pin11OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin11TTL,Pin11Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin11TTL,Pin11Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin11TTL,Pin11Fltr,Pin11DA,Pin11DSR,Pin11OM">SWCLK</sel>
              <sel notAvailable="Pin11TTL,Pin11Fltr,Pin11DA,Pin11DSR,Pin11OM">USART0_RX</sel>
              <sel notAvailable="Pin11TTL,Pin11Fltr,Pin11DA,Pin11DSR,Pin11OM">GPT_CHA</sel>
              <sel notAvailable="Pin11TTL,Pin11Fltr,Pin11DA,Pin11DSR,Pin11OM">UART_RX</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin11TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin11Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin11OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin11DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin11DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin11PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="12" group="PA0" displayName="PA0.4">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin12TTL,Pin12Fltr,Pin12DA,Pin12DSR,Pin12OM,Pin12PM">High_Z</sel>
              <sel notAvailable="Pin12DA,Pin12DSR,Pin12OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin12TTL,Pin12Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin12TTL,Pin12Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin12TTL,Pin12Fltr,Pin12DA,Pin12DSR,Pin12OM">SWDIO</sel>
              <sel notAvailable="Pin12TTL,Pin12Fltr,Pin12DA,Pin12DSR,Pin12OM">USART0_TX</sel>
              <sel notAvailable="Pin12TTL,Pin12Fltr,Pin12DA,Pin12DSR,Pin12OM">GPT_CHB</sel>
              <sel notAvailable="Pin12TTL,Pin12Fltr,Pin12DA,Pin12DSR,Pin12OM">UART_TX</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin12TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin12Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin12OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin12DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin12DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin12PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="13" group="PA0" displayName="PA0.5">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin13TTL,Pin13Fltr,Pin13DA,Pin13DSR,Pin13OM,Pin13PM">High_Z</sel>
              <sel notAvailable="Pin13DA,Pin13DSR,Pin13OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin13TTL,Pin13Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin13TTL,Pin13Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin13TTL,Pin13Fltr,Pin13DA,Pin13DSR,Pin13OM">USART0_CK</sel>
              <sel notAvailable="Pin13TTL,Pin13Fltr,Pin13DA,Pin13DSR,Pin13OM">EPT_CHCX</sel>
              <sel notAvailable="Pin13TTL,Pin13Fltr,Pin13DA,Pin13DSR,Pin13OM">ADC_AIN9</sel>
              <sel notAvailable="Pin13TTL,Pin13Fltr,Pin13DA,Pin13DSR,Pin13OM">CPINP1</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin13TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin13Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin13OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin13DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin13DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin13PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="14" group="PA0" displayName="PA0.6">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin14TTL,Pin14Fltr,Pin14DA,Pin14DSR,Pin14OM,Pin14PM">High_Z</sel>
              <sel notAvailable="Pin14DA,Pin14DSR,Pin14OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin14TTL,Pin14Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin14TTL,Pin14Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin14TTL,Pin14Fltr,Pin14DA,Pin14DSR,Pin14OM">EPT_CHCY</sel>
              <sel notAvailable="Pin14TTL,Pin14Fltr,Pin14DA,Pin14DSR,Pin14OM">ADC_AIN10</sel>
              <sel notAvailable="Pin14TTL,Pin14Fltr,Pin14DA,Pin14DSR,Pin14OM">CPINP2</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin14TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin14Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin14OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin14DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin14DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin14PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="15" group="PA0" displayName="PA0.7">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin15TTL,Pin15Fltr,Pin15DA,Pin15DSR,Pin15OM,Pin15PM">High_Z</sel>
              <sel notAvailable="Pin15DA,Pin15DSR,Pin15OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin15TTL,Pin15Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin15TTL,Pin15Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin15TTL,Pin15Fltr,Pin15DA,Pin15DSR,Pin15OM"/>
              <sel notAvailable="Pin15TTL,Pin15Fltr,Pin15DA,Pin15DSR,Pin15OM">EPT_CHBX</sel>
              <sel notAvailable="Pin15TTL,Pin15Fltr,Pin15DA,Pin15DSR,Pin15OM">CP4_OUT</sel>
              <sel notAvailable="Pin15TTL,Pin15Fltr,Pin15DA,Pin15DSR,Pin15OM">ADC_AIN11</sel>
              <sel notAvailable="Pin15TTL,Pin15Fltr,Pin15DA,Pin15DSR,Pin15OM">CPINP3</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin15TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin15Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin15OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin15DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin15DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin15PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="16" group="PA0" displayName="PA0.8">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM,Pin16PM">High_Z</sel>
              <sel notAvailable="Pin16DA,Pin16DSR,Pin16OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">BT0_OUT</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">EPT_CHBY</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">CLO</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">CP5_OUT</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">ADC_AIN12</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">CPINP4</sel>
              <sel notAvailable="Pin16TTL,Pin16Fltr,Pin16DA,Pin16DSR,Pin16OM">CPINN2</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin16TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin16Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin16OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin16DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin16DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin16PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="17" group="PA0" displayName="PA0.9">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin17TTL,Pin17Fltr,Pin17DA,Pin17DSR,Pin17OM,Pin17PM">High_Z</sel>
              <sel notAvailable="Pin17DA,Pin17DSR,Pin17OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr,Pin17DA,Pin17DSR,Pin17OM">BT1_OUT</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr,Pin17DA,Pin17DSR,Pin17OM">EPT_CHAX</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr,Pin17DA,Pin17DSR,Pin17OM">UART_TX</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr,Pin17DA,Pin17DSR,Pin17OM">ADC_AIN13</sel>
              <sel notAvailable="Pin17TTL,Pin17Fltr,Pin17DA,Pin17DSR,Pin17OM">CPINP5</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin17TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin17Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin17OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin17DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin17DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin17PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="18" group="PA0" displayName="PA0.10">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM,Pin18PM">High_Z</sel>
              <sel notAvailable="Pin18DA,Pin18DSR,Pin18OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">USART0_TX</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">EPT_CHAY</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">UART_RX</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">OSC_XI</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">ADC_AIN14</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">CPINN3</sel>
              <sel notAvailable="Pin18TTL,Pin18Fltr,Pin18DA,Pin18DSR,Pin18OM">VREF_N</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin18TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin18Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin18OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin18DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin18DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin18PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="19" group="PA0" displayName="PA0.11">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin19TTL,Pin19Fltr,Pin19DA,Pin19DSR,Pin19OM,Pin19PM">High_Z</sel>
              <sel notAvailable="Pin19DA,Pin19DSR,Pin19OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin19TTL,Pin19Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin19TTL,Pin19Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin19TTL,Pin19Fltr,Pin19DA,Pin19DSR,Pin19OM"/>
              <sel notAvailable="Pin19TTL,Pin19Fltr,Pin19DA,Pin19DSR,Pin19OM">UART_RX</sel>
              <sel notAvailable="Pin19TTL,Pin19Fltr,Pin19DA,Pin19DSR,Pin19OM">VREF_P</sel>
              <sel notAvailable="Pin19TTL,Pin19Fltr,Pin19DA,Pin19DSR,Pin19OM">INTVREF</sel>
              <sel notAvailable="Pin19TTL,Pin19Fltr,Pin19DA,Pin19DSR,Pin19OM">OSC_XO</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin19TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin19Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin19OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin19DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin19DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin19PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="4" group="PA1" displayName="PA1.0">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin4TTL,Pin4Fltr,Pin4DA,Pin4DSR,Pin4OM,Pin4PM">High_Z</sel>
              <sel notAvailable="Pin4DA,Pin4DSR,Pin4OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin4TTL,Pin4Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin4TTL,Pin4Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin4TTL,Pin4Fltr,Pin4DA,Pin4DSR,Pin4OM"/>
              <sel notAvailable="Pin4TTL,Pin4Fltr,Pin4DA,Pin4DSR,Pin4OM">EBI0</sel>
              <sel notAvailable="Pin4TTL,Pin4Fltr,Pin4DA,Pin4DSR,Pin4OM">CP0_OUT</sel>
              <sel notAvailable="Pin4TTL,Pin4Fltr,Pin4DA,Pin4DSR,Pin4OM">ADC_AIN2</sel>
              <sel notAvailable="Pin4TTL,Pin4Fltr,Pin4DA,Pin4DSR,Pin4OM">OPA1P</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin4TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin4Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin4OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin4DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin4DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin4PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="5" group="PA1" displayName="PA1.1">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM,Pin5PM">High_Z</sel>
              <sel notAvailable="Pin5DA,Pin5DSR,Pin5OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM"/>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM">UART_TX</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM">EBI1</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM">CP1_OUT</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM">ADC_AIN3</sel>
              <sel notAvailable="Pin5TTL,Pin5Fltr,Pin5DA,Pin5DSR,Pin5OM">OPA1X</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin5TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin5Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin5OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin5DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin5DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin5PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="6" group="PA1" displayName="PA1.2">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin6TTL,Pin6Fltr,Pin6DA,Pin6DSR,Pin6OM,Pin6PM">High_Z</sel>
              <sel notAvailable="Pin6DA,Pin6DSR,Pin6OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr,Pin6DA,Pin6DSR,Pin6OM">UART_RX</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr,Pin6DA,Pin6DSR,Pin6OM">EBI2</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr,Pin6DA,Pin6DSR,Pin6OM">CP2_OUT</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr,Pin6DA,Pin6DSR,Pin6OM">ADC_AIN4</sel>
              <sel notAvailable="Pin6TTL,Pin6Fltr,Pin6DA,Pin6DSR,Pin6OM">OPA1N</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin6TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin6Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin6OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin6DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin6DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin6PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="7" group="PA1" displayName="PA1.3">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin7TTL,Pin7Fltr,Pin7DA,Pin7DSR,Pin7OM,Pin7PM">High_Z</sel>
              <sel notAvailable="Pin7DA,Pin7DSR,Pin7OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr,Pin7DA,Pin7DSR,Pin7OM">GPT_CHA</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr,Pin7DA,Pin7DSR,Pin7OM">CLO</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr,Pin7DA,Pin7DSR,Pin7OM">EPT_CHD</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr,Pin7DA,Pin7DSR,Pin7OM">ADC_AIN5</sel>
              <sel notAvailable="Pin7TTL,Pin7Fltr,Pin7DA,Pin7DSR,Pin7OM">OPA0X</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin7TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin7Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin7OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin7DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin7DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin7PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="8" group="PA1" displayName="PA1.4">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM,Pin8PM">High_Z</sel>
              <sel notAvailable="Pin8DA,Pin8DSR,Pin8OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM">GPT_CHB</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM">CP3_OUT</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM">EPT_CHAX</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM">ADC_AIN6</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM">OPA0P</sel>
              <sel notAvailable="Pin8TTL,Pin8Fltr,Pin8DA,Pin8DSR,Pin8OM">CPINP8</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin8TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin8Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin8OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin8DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin8DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin8PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="9" group="PA1" displayName="PA1.5">
          <Property class="UIchoice">
            <label>PinFunctions</label>
            <value>Undefined</value>
            <Selections>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM,Pin9PM">High_Z</sel>
              <sel notAvailable="Pin9DA,Pin9DSR,Pin9OM">GPIO_INPUT</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr">GPIO_OUTPUT</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr">GPIO_OUTPUT with Monitor</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM"/>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM">USART0_TX</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM">EPT_CHBX</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM">ADC_AIN7</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM">OPA0N</sel>
              <sel notAvailable="Pin9TTL,Pin9Fltr,Pin9DA,Pin9DSR,Pin9OM">CPINP9</sel>
            </Selections>
            <Comment>管脚功能&#xD;High_Z:高阻&#xD;GPIO_INPUT:输入&#xD;GPIO_OUTPUT:输出&#xD;GPIO_OUTPUT with Monitor:带监测输出&#xD;Other:复用功能</Comment>
          </Property>
          <Property class="Choice" property_class="Pin9TTL">
            <label>Logic Level</label>
            <value>TTL1</value>
            <Selections>
              <sel>TTL1</sel>
              <sel>TTL2</sel>
              <sel>CMOS</sel>
            </Selections>
            <Comment>逻辑电平</Comment>
          </Property>
          <Property class="Choice" property_class="Pin9Fltr">
            <label>Input Filter</label>
            <value>DISABLE</value>
            <Selections>
              <sel>DISABLE</sel>
              <sel>ENABLE</sel>
            </Selections>
            <Comment>滤波输入</Comment>
          </Property>
          <Property class="Choice" property_class="Pin9OM">
            <label>GPIO OutMode</label>
            <value>Push-Pull</value>
            <Selections>
              <sel>Push-Pull</sel>
              <sel>Open-Drain</sel>
            </Selections>
            <Comment>输出模式</Comment>
          </Property>
          <Property class="Choice" property_class="Pin9DA">
            <label>Driving Ability</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Strong</sel>
            </Selections>
            <Comment>驱动能力:仅输出有效&#xD;Normal:标准&#xD;Stronge:强驱</Comment>
          </Property>
          <Property class="Choice" property_class="Pin9DSR">
            <label>Driving Slew-Rate</label>
            <value>Normal</value>
            <Selections>
              <sel>Normal</sel>
              <sel>Fast</sel>
            </Selections>
            <Comment>斜率:仅输出有效&#xD;Normal:标准&#xD;Fast:快速</Comment>
          </Property>
          <Property class="Choice" property_class="Pin9PM">
            <label>Pull Mode</label>
            <value>Pull_None</value>
            <Selections>
              <sel>Pull_None</sel>
              <sel>Pull_Up</sel>
              <sel>Pull_Down</sel>
            </Selections>
            <Comment>上下拉&#xD;Pull_None:上下拉禁止&#xD;Pull_Up:上拉&#xD;Pull_Down:下拉</Comment>
          </Property>
        </Pin>
        <Pin pinNum="1" displayName="VDD"/>
        <Pin pinNum="20" displayName="VSS"/>
      </Pins>
    </ChipView>
    <ChipPropertiesView>
      <Category>
        <label>System</label>
        <Device deviceId="SystemClock">
          <label>System Clock</label>
          <UseOrNot>1</UseOrNot>
          <label>System Clock</label>
          <Property class="UIchoice">
            <label>Clock Source</label>
            <value>IMOSC</value>
            <Selections>
              <sel notAvailable="SystemClockFreqHFOSC,SystemClockFreqText,SystemClockISOSCFreqText">IMOSC</sel>
              <sel notAvailable="SystemClockFreqHFOSC,SystemClockFreqIMOSC,SystemClockISOSCFreqText">EMOSC</sel>
              <sel notAvailable="SystemClockFreqIMOSC,SystemClockFreqText,SystemClockISOSCFreqText">HFOSC</sel>
              <sel notAvailable="SystemClockFreqHFOSC,SystemClockFreqIMOSC,SystemClockFreqText">ISOSC</sel>
            </Selections>
            <Comment>系统时钟源</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemClockFreqIMOSC">
            <label>Freq(IMOSC)</label>
            <value>IMOSC_5M</value>
            <Selections>
              <sel>IMOSC_5M</sel>
              <sel>IMOSC_4M</sel>
              <sel>IMOSC_2M</sel>
              <sel>IMOSC_131K</sel>
            </Selections>
            <Comment>时钟源频率</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemClockFreqHFOSC">
            <label>Freq(HFOSC)</label>
            <value>HFOSC_48M</value>
            <Selections>
              <sel>HFOSC_48M</sel>
              <sel>HFOSC_24M</sel>
              <sel>HFOSC_12M</sel>
              <sel>HFOSC_6M</sel>
            </Selections>
            <Comment>时钟源频率</Comment>
          </Property>
          <Property class="Text" property_class="SystemClockFreqText">
            <label>Freq(EMOSC)</label>
            <value>36000000</value>
            <!-- <validReg>^([1-9]|[1-3][0-9]|[4][0-8])$</validReg> -->
            <Comment>时钟源频率 频率范围:1~48M</Comment>
          </Property>
          <Property class="Text" property_class="SystemClockISOSCFreqText">
            <label>Freq(ISOSC)</label>
            <value>27000</value>
            <validReg>^(27000)$</validReg>
            <Comment>固定频率27k</Comment>
          </Property>
          <Property class="UIchoice">
            <label>SCLK DIV</label>
            <value>SCLK_DIV1</value>
            <Selections>
              <sel>SCLK_DIV1</sel>
              <sel>SCLK_DIV2</sel>
              <sel>SCLK_DIV3</sel>
              <sel>SCLK_DIV4</sel>
              <sel>SCLK_DIV5</sel>
              <sel>SCLK_DIV6</sel>
              <sel>SCLK_DIV9</sel>
              <sel>SCLK_DIV12</sel>
              <sel>SCLK_DIV16</sel>
              <sel>SCLK_DIV24</sel>
              <sel>SCLK_DIV32</sel>
              <sel>SCLK_DIV36</sel>
              <sel>SCLK_DIV64</sel>
              <sel>SCLK_DIV128</sel>
              <sel>SCLK_DIV256</sel>
            </Selections>
            <Comment>系统时钟分频系数,SCLK = Freq/SCLK_DIV</Comment>
          </Property>
          <Property class="UIchoice">
            <label>PCLK DIV</label>
            <value>PCLK_DIV2</value>
            <Selections>
              <sel>PCLK_DIV1</sel>
              <sel>PCLK_DIV2</sel>
              <sel>PCLK_DIV4</sel>
              <sel>PCLK_DIV8</sel>
              <sel>PCLK_DIV16</sel>
            </Selections>
            <Comment>外设时钟分频系数,PCLK = SCLK/PCLK_DIV</Comment>
          </Property>
        </Device>
        <Device deviceId="LVR">
          <label>LVD_R</label>
          <UseOrNot>0</UseOrNot>
          <label>LVD_R</label>
          <Property class="UIchoice">
            <label>Rst Level</label>
            <value>LVR_19</value>
            <Selections>
              <sel>LVR_19</sel>
              <sel>LVR_22</sel>
              <sel>LVR_25</sel>
              <sel>LVR_28</sel>
              <sel>LVR_31</sel>
              <sel>LVR_34</sel>
              <sel>LVR_37</sel>
              <sel>LVR_40</sel>
            </Selections>
            <Comment>低压复位触发电压,应低于低压检测中断触发电压</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Int Level</label>
            <value>LVD_21(rising)</value>
            <Selections>
              <sel>LVD_21(rising)</sel>
              <sel>LVD_21(falling)</sel>
              <sel>LVD_21(both)</sel>
              <sel>LVD_24(rising)</sel>
              <sel>LVD_24(falling)</sel>
              <sel>LVD_24(both)</sel>
              <sel>LVD_27(rising)</sel>
              <sel>LVD_27(falling)</sel>
              <sel>LVD_27(both)</sel>
              <sel>LVD_30(rising)</sel>
              <sel>LVD_30(falling)</sel>
              <sel>LVD_30(both)</sel>
              <sel>LVD_33(rising)</sel>
              <sel>LVD_33(falling)</sel>
              <sel>LVD_33(both)</sel>
              <sel>LVD_36(rising)</sel>
              <sel>LVD_36(falling)</sel>
              <sel>LVD_36(both)</sel>
              <sel>LVD_39(rising)</sel>
              <sel>LVD_39(falling)</sel>
              <sel>LVD_39(both)</sel>
              <sel>LVDIN_10(rising)</sel>
              <sel>LVDIN_10(falling)</sel>
              <sel>LVDIN_10(both)</sel>
            </Selections>
            <Comment>低压检测中断触发电压,应高于低压复位触发电压</Comment>
          </Property>
        </Device>
        <Device deviceId="SRAM Check">
          <label>SRAM Check</label>
          <Comment>SRAM实时校验功能</Comment>
          <UseOrNot>0</UseOrNot>
          <label>SRAM Check</label>
          <Property class="Text">
            <label>Fail Time</label>
            <value>0xffff</value>
            <validReg>^(0[xX])(0{3}[1-9a-fA-F]|0{2}[1-9a-fA-F][0-9a-fA-F]|0{1}[1-9a-fA-F][0-9a-fA-F]{2}|[1-9a-fA-F][0-9a-fA-F]{3})$</validReg>
            <Comment>SRAM校验重试次数,范围:0x0001~0xffff之间的整数</Comment>
          </Property>
          <Property class="UIchoice">
            <label>Fail Action</label>
            <value>reset</value>
            <Selections>
              <sel>reset</sel>
              <sel>interrupt</sel>
            </Selections>
            <Comment>SRAM校验失败后动作,复位/只产生中断</Comment>
          </Property>
        </Device>
        <Device deviceId="Flash check">
          <label>Flash Check</label>
          <UseOrNot>0</UseOrNot>
          <label>Flash Check</label>
          <Property class="Text">
            <label>Fail Time</label>
            <value>0xffffff</value>
            <validReg>^(0[xX])(0{5}[1-9a-fA-F]|0{4}[1-9a-fA-F][0-9a-fA-F]|0{3}[1-9a-fA-F][0-9a-fA-F]{2}|0{2}[1-9a-fA-F][0-9a-fA-F]{3}|0[1-9a-fA-F][0-9a-fA-F]{4}|[1-9a-fA-F][0-9a-fA-F]{5})$</validReg>
            <Comment>FLASH校验重试次数,校验失败会产生复位,范围:0x000001~0xFFFFFF之间的整数</Comment>
          </Property>
        </Device>
        <Device deviceId="EM clock monitor">
          <label>EM Clock Monitor</label>
          <Comment>External Main OSC monitor</Comment>
          <UseOrNot>0</UseOrNot>
          <label>EM Clock Monitor</label>
          <Property class="UIchoice">
            <label>Fail Action</label>
            <value>reset</value>
            <Selections>
              <sel>switch to IMOSC &amp; interrupt</sel>
              <sel>reset</sel>
            </Selections>
            <Comment>EM Clock监控失败动作,复位/切换到IMOSC并产生中断</Comment>
          </Property>
        </Device>
        <Device deviceId="IWDT">
          <label>IWDT</label>
          <Comment>Independent WatchDog Timer</Comment>
          <UseOrNot>0</UseOrNot>
          <label>IWDT</label>
          <Property class="UIchoice">
            <label>Mode</label>
            <value>Normal</value>
            <Selections>
              <sel notAvailable="SystemIWDTIrq">Normal</sel>
              <sel>Irq</sel>
            </Selections>
            <Comment>Normal:正常模式&#xD;Irq:中断模式</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemIWDTNormal">
            <label>Time Out</label>
            <value>IWDT_TO_128</value>
            <Selections>
              <sel>IWDT_TO_128</sel>
              <sel>IWDT_TO_256</sel>
              <sel>IWDT_TO_512</sel>
              <sel>IWDT_TO_1024</sel>
              <sel>IWDT_TO_2048</sel>
              <sel>IWDT_TO_3072</sel>
              <sel>IWDT_TO_4096</sel>
              <sel>IWDT_TO_8192</sel>
            </Selections>
            <Comment>总溢出时间设置。当看门狗计数器计数溢出时,产生复位&#xD;IWDT_TO_128:128ms&#xD;IWDT_TO_256:256ms&#xD;IWDT_TO_512:512ms&#xD;IWDT_TO_1024:1.024s&#xD;IWDT_TO_2048:2.048s&#xD;IWDT_TO_3072:3.096s&#xD;IWDT_TO_4096:4.12s&#xD;IWDT_TO_8192:8.196s</Comment>
          </Property>
          <Property class="UIchoice" property_class="SystemIWDTIrq">
            <label>Alarm Timer</label>
            <value>IWDT_ALARMTO_1_8</value>
            <Selections>
              <sel>IWDT_ALARMTO_1_8</sel>
              <sel>IWDT_ALARMTO_2_8</sel>
              <sel>IWDT_ALARMTO_3_8</sel>
              <sel>IWDT_ALARMTO_4_8</sel>
              <sel>IWDT_ALARMTO_5_8</sel>
              <sel>IWDT_ALARMTO_6_8</sel>
              <sel>IWDT_ALARMTO_7_8</sel>
            </Selections>
            <Comment>看门狗报警中断的时间设置。当看门狗计数器计数到总溢出时间的一定比例时,产生报警中断&#xD;0h:1/8总溢出时间&#xD;1h:2/8总溢出时间&#xD;2h:3/8总溢出时间&#xD; 3h:4/8总溢出时间&#xD; 4h:5/8总溢出时间&#xD; 5h:6/8总溢出时间&#xD; 6h:7/8总溢出时间&#xD; 7h:7/8总溢出时间</Comment>
          </Property>
        </Device>
        <Device deviceId="CoreTick">
          <label>CoreTick</label>
          <UseOrNot>0</UseOrNot>
          <label>CoreTick</label>
          <Comment>使能CORET定时器,CORET提供mdelay等函数,10ms进一次中断</Comment>
        </Device>
      </Category>
      <ChipPins>
        <label>I/O ports</label>
      </ChipPins>
      <Category>
        <label>EXI</label>
        <Comment>GPIO中断配置,单个管脚不能用于多个GROUP</Comment>
        <Device deviceId="EXI_GRP0">
          <UseOrNot>0</UseOrNot>
          <label>GRP0</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA00</value>
            <Selections>
              <sel>PA00</sel>
              <sel>PA10</sel>
              <sel>PB00</sel>
              <sel>PC00</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP1">
          <UseOrNot>0</UseOrNot>
          <label>GRP1</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA01</value>
            <Selections>
              <sel>PA01</sel>
              <sel>PA11</sel>
              <sel>PB01</sel>
              <sel>PC01</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP2">
          <UseOrNot>0</UseOrNot>
          <label>GRP2</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA02</value>
            <Selections>
              <sel>PA02</sel>
              <sel>PA12</sel>
              <sel>PB02</sel>
              <sel>PC02</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP3">
          <UseOrNot>0</UseOrNot>
          <label>GRP3</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA03</value>
            <Selections>
              <sel>PA03</sel>
              <sel>PA13</sel>
              <sel>PB03</sel>
              <sel>PC03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP4">
          <UseOrNot>0</UseOrNot>
          <label>GRP4</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA04</value>
            <Selections>
              <sel>PA04</sel>
              <sel>PA14</sel>
              <sel>PB04</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP5">
          <UseOrNot>0</UseOrNot>
          <label>GRP5</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA05</value>
            <Selections>
              <sel>PA05</sel>
              <sel>PA15</sel>
              <sel>PB05</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP6">
          <UseOrNot>0</UseOrNot>
          <label>GRP6</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA06</value>
            <Selections>
              <sel>PA06</sel>
              <sel>PB06</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP7">
          <UseOrNot>0</UseOrNot>
          <label>GRP7</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA07</value>
            <Selections>
              <sel>PA07</sel>
              <sel>PB07</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP8">
          <UseOrNot>0</UseOrNot>
          <label>GRP8</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA08</value>
            <Selections>
              <sel>PA08</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP9">
          <UseOrNot>0</UseOrNot>
          <label>GRP9</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA09</value>
            <Selections>
              <sel>PA09</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP10">
          <UseOrNot>0</UseOrNot>
          <label>GRP10</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA010</value>
            <Selections>
              <sel>PA010</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP11">
          <UseOrNot>0</UseOrNot>
          <label>GRP11</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA011</value>
            <Selections>
              <sel>PA011</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP16">
          <UseOrNot>0</UseOrNot>
          <label>GRP16</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA00</value>
            <Selections>
              <sel>PA00</sel>
              <sel>PA01</sel>
              <sel>PA02</sel>
              <sel>PA03</sel>
              <sel>PA04</sel>
              <sel>PA05</sel>
              <sel>PA06</sel>
              <sel>PA07</sel>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
              <sel>PC00</sel>
              <sel>PC01</sel>
              <sel>PC02</sel>
              <sel>PC03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP17">
          <UseOrNot>0</UseOrNot>
          <label>GRP17</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PA00</value>
            <Selections>
              <sel>PA00</sel>
              <sel>PA01</sel>
              <sel>PA02</sel>
              <sel>PA03</sel>
              <sel>PA04</sel>
              <sel>PA05</sel>
              <sel>PA06</sel>
              <sel>PA07</sel>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
              <sel>PC00</sel>
              <sel>PC01</sel>
              <sel>PC02</sel>
              <sel>PC03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP18">
          <UseOrNot>0</UseOrNot>
          <label>GRP18</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PB00</value>
            <Selections>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
              <sel>PC00</sel>
              <sel>PC01</sel>
              <sel>PC02</sel>
              <sel>PC03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
        <Device deviceId="EXI_GRP19">
          <UseOrNot>0</UseOrNot>
          <label>GRP19</label>
          <Property class="UIchoice">
            <label>PinName</label>
            <value>PB00</value>
            <Selections>
              <sel>PB00</sel>
              <sel>PB01</sel>
              <sel>PB02</sel>
              <sel>PB03</sel>
              <sel>PC00</sel>
              <sel>PC01</sel>
              <sel>PC02</sel>
              <sel>PC03</sel>
            </Selections>
            <Comment>管脚名称,需在I/O Ports中配置该管脚为输入模式,以及需要的Pull Mode</Comment>
          </Property>
          <Property class="UIchoice">
            <label>IrqMode</label>
            <value>GPIO_IRQ_RISING_EDGE</value>
            <Selections>
              <sel>GPIO_IRQ_RISING_EDGE</sel>
              <sel>GPIO_IRQ_FALLING_EDGE</sel>
              <sel>GPIO_IRQ_BOTH_EDGE</sel>
            </Selections>
            <Comment>中断触发边沿模式,上升/下降/双边沿</Comment>
          </Property>
        </Device>
      </Category>
    </ChipPropertiesView>
  </ChipConfig3>
</com.csky.cds.peripheral>
